# the upstream component nginx needs to connect to
upstream django_webacademy {
    server unix:///home/ray/webacademy/config/webacademy.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name webacademy.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    error_page 500  =  /home/ray/webacademy/backend/templates/500.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 8d;
        add_header Vary Accept-Encoding;
	access_log off;
    }    	       

    location /static {
        alias /home/ray/webacademy/backend/static_serve; # your Django project's static files - amend as required
    }

    location /media {
        alias /home/ray/webacademy/backend/media; # your Django project's static files - amend as required
    }
	
    # # Finally, send all non-media requests to the Django server.
    location / {
        # if ($host = 'lumenwrites.com') {
	#    rewrite  ^/$ /user/lumenwrites/;
	# }	     

        uwsgi_pass  django_webacademy;
        include     /home/ray/webacademy/config/uwsgi_params; # the uwsgi_params file you installed
	uwsgi_read_timeout 50000;
    }
}